# hippo4j-1.5.0

./: PR_DESCRIPTION.md  PR_SUBMISSION_GUIDE.md  README.md  pom.xml
.github/workflows/: ci.yml  reademe-contributors.yml
hippo4j-adapter/hippo4j-adapter-web/src/main/java/cn/hippo4j/adapter/web/: WebThreadPoolHandlerChoose.java
hippo4j-common/src/test/java/cn/hippo4j/common/executor/support/: CapacityVolatileTest.java  ResizableCapacityLinkedBlockingQueueTest.java
hippo4j-core/src/main/java/cn/hippo4j/core/executor/: DynamicThreadPoolExecutor.java  ExtensibleThreadPoolExecutor.java
hippo4j-core/src/main/java/cn/hippo4j/core/executor/manage/: GlobalThreadPoolManage.java
hippo4j-core/src/main/java/cn/hippo4j/core/executor/support/adpter/: ThreadPoolTaskExecutorAdapter.java
hippo4j-core/src/main/java/cn/hippo4j/core/plugin/manager/: DefaultThreadPoolPluginManager.java
hippo4j-demo/: pom.xml
hippo4j-demo/src/main/java/com/wjcoder/: MainApplication.java
hippo4j-demo/src/main/java/com/wjcoder/config/: ThreadPoolConfig.java
hippo4j-demo/src/main/resources/: application.yml
hippo4j-message/src/main/java/cn/hippo4j/message/request/base/: BaseNotifyRequest.java
hippo4j-server/hippo4j-bootstrap/src/main/resources/: application.properties
hippo4j-spring-boot/hippo4j-spring-boot-starter/src/main/java/cn/hippo4j/springboot/starter/support/: DynamicThreadPoolPostProcessor.java
